{
  "name": "express201",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiejduane/extraCurricular.git"
  },
  "author": "Katie Duane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiejduane/extraCurricular/issues"
  },
  "homepage": "https://github.com/katiejduane/extraCurricular#readme",
  "keywords": [
    "express",
    "npm"
  ],
  "description": ""
}
